{
  "name": "jwtexpress",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.9",
    "ansi-styles": "^4.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "class-validator": "^0.11.1",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "helmet": "^3.22.0",
    "is-finite": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "multer": "^1.4.2",
    "mysql": "^2.14.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.4.16",
    "p-limit": "^2.3.0",
    "path": "^0.12.7",
    "reflect-metadata": "^0.1.10",
    "resolve": "^1.15.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typeorm": "0.2.24",
    "web-request": "^1.0.7",
    "xlsx": "^0.16.0"
  },
  "scripts": {
    "tsc": "tsc  && cp package.json ./build/package.json && cp package-lock.json ./build/package-lock.json && cp menu.json ./build/menu.json && cp ormconfig.json ./build/ormconfig.json &&  cp Role.json ./build/Role.json && cp swagger.json ./build/swagger.json &&  cp tsconfig.json ./build/tsconfig.json  &&  cp ClubType.json ./build/ClubType.json &&  cp WeightageType.json ./build/WeightageType.json",
    "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./build/index.js",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
